{
  "name": "bc.loc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManGo-WEB/gulp4-starter.git"
  },
  "author": "Re:Frog Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManGo-WEB/gulp4-starter/issues"
  },
  "homepage": "https://github.com/ManGo-WEB/gulp4-starter#readme"
}
